html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
}

.footer{
    background: #bdd4eb;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 24px;
    color: #7e848a;
}

.category  {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 5%;
}
.categoryLi{
    list-style: none;
    display: flex;
    
}

.appCard {
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
}
.card {
    width: 300px;
    border: 1px solid #ddd; 
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: #fff;
    text-align: center;
    padding: 10px;
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}
.card-body {
    padding: 10px 15px;
}

.card-title {
    font-size: 18px;
    color: #333;
    margin: 10px 0 5px;
}

.card-text {
    font-size: 14px;
    color: #555;
}
.container{
    max-width: 100%;
}
.input{
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
}